
.order{
    background: rgba(247,247,247,1);
    .order-tabs{
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        background: #fff;
        margin-bottom: 20px;
        .tabs-item{
            flex: 1;
            text-align: center;
            line-height: 80px;
            height: 80px;
            font-size:28px;
            // border-bottom: 2px solid red;
            font-family:'微软雅黑';
            font-weight:400;
            color:rgba(138,138,138,1);
        }
    }
    .order-wrapper{
        width: 100%;
        height: 100%;
        .order-list{
            height: 448px;
            background: #fff;
            margin-bottom: 20px;
            .order-header{
                height: 70px;
                padding: 0px 30px;
                display: flex;
                line-height: 70px;
                .header-title{
                    height: 100%;
                    flex: 4;
                    font-size:28px;
                    font-family:'微软雅黑';
                    font-weight:400;
                    color:rgba(41,38,33,1);
                }
                .header-status{
                    font-size:24px;
                    font-family:'微软雅黑';
                    font-weight:400;
                    color:#735ff7;
                    margin-right: 10px;
                }
                .header-icon{
                    width: 10px;
                    height: 20px;
                    margin-top: 26px;
                    .image{
                        width: 100%;
                        height: 100%;
                        display: block;
                       
                    }
                   }
            }
        }
        .order-content{
            padding: 26px 30px;
            height: 150px;
            background: rgba(247,247,247,1);
            .content-wrapper{
                // background: red;
                height: 100%;
                display: flex;
                .content-left{
                    width: 150px;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 10px;
                    .left-image{
                        width: 100%;
                        height: 100%;
                        display: block;
                        border-radius: 10px;
                    }
                }
                .content-right{
                    flex: 1;
                    margin-left: 32px;
                    
                    .right-desc{
                        font-size:28px;
                        font-family:'微软雅黑';
                        font-weight:400;
                        color:rgba(0,0,0,1);
                        max-height: 75px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: pre-wrap;
                        margin-bottom: 10px;
                    }
                    .right-color{
                        font-size:26px;
                        font-family:'微软雅黑';
                        font-weight:400;
                        color:rgba(41,38,33,1);
                        .color-text{
                            color: #8A8A8A!important;
                        }
                    }

                }
            }
        }
        .order-bottom{
            padding: 0px 30px;
            .bottom-wrapper{
                height: 86px;
                display: flex;
                line-height: 86px;
                border-bottom: 1px solid rgba(245,242,237,1);
                .bottom-left{
                    flex: 1;
                }
                .bottom-right{
                    font-size:26px;
                    font-family:'微软雅黑';
                    font-weight:400;
                    color:rgba(41,38,33,1)
                }
            }
        }
        .bottom-btn{
            height: 87px;
            overflow: hidden;
            padding: 0px 30px;
            .btn-wrapper{
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: right;
                .btn-item{
                    flex: 1;
                    font-size:24px;
                    text-align: center;
                    width: 150px;
                    max-width: 150px;
                    font-family:'微软雅黑';
                    font-weight:400;
                    height: 50px;
                    color: rgba(176,169,158,1);
                    max-height: 50px;
                    line-height: 50px;
                    border-radius: 25px;
                    border:1px solid rgba(176,169,158,1);

                }
            }

        }
    }
}