.address-list{
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 100;
    .list-box{
        margin-bottom: 120px;
        background: #eee;
        .list-wrapper{
            height: 280px;
            background: #fff;
            margin-bottom: 16px;
            padding: 30px;
            box-sizing: border-box;
            .list-header{
                border-bottom: 1px solid #DFDFDF;
                .item-title{
                    font-size: 32px;
                    font-family: '微软雅黑';
                    color: #343434;
                    margin-bottom: 10px;
                }
                .item-mobile{
                    font-size: 26px;
                    font-family: '微软雅黑';
                    color: #8F8F8F; 
                    margin-bottom: 10px;
                }
            }
            .list-bottom{
                // background: yellow;
                margin-top: 10px;
                display: flex;
                align-items: center;
                .bottom-left{
                    flex: 2;
                    font-size: 26px;
                    font-family: '微软雅黑';
                    color: #8F8F8F;
                    .bottom-radio{
                        transform:scale(0.8);
                    }
                }
                .bottom-right{
                    flex: 1;
                    font-size: 26px;
                    font-family: '微软雅黑';
                    color: #8F8F8F;
                    display: flex;
                    box-sizing: border-box;
                    .right-edit{
                        flex: 1;
                        display: flex;
                        .edit-left{
                            width: 34px;
                            height: 34px;
                            margin-right: 10px;
                            .edit-icon{
                                width: 100%;
                                height: 100%;
                                display: block;
                            }
                        }
                    }
                    .right-delete{
                        flex: 1;
                        display: flex;
                        .edit-left{
                            width: 34px;
                            height: 34px;
                            margin-right: 10px;
                            .edit-icon{
                                width: 100%;
                                height: 100%;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
  
    .list-bottom-btn{
        font-size: 30px;
        line-height: 86px;
        height: 86px;
        text-align: center;
        border-radius: 40px;
        color: #ffff;
        background: #735ff7;
        margin-left: 30px;
        margin-right: 30px;
        height: 86px;
        cursor: pointer;
        position: fixed;
        bottom: 20px;
        left: 0px;
        right: 0px;
    }
   
}