
.order{
    background: rgba(247,247,247,1);
    .order-tabs{
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        background: #fff;
        margin-bottom: 20px;
        .tabs-item{
            flex: 1;
            text-align: center;
            line-height: 80px;
            height: 80px;
            font-size:28px;
            // border-bottom: 2px solid red;
            font-family:'微软雅黑';
            font-weight:400;
            color:rgba(138,138,138,1);
        }
    }
}