.integral{
    width: 100%;
    height: 100;
    background:#eee;
    .integral-header{
        width: 100%;
        height: 135px;
        text-align:center;
        line-height: 155px; 
        color: white;
        font-size: 36px;
        font-family: '微软雅黑';
        background: linear-gradient(-90deg, #FF764E, #FF5250);
    }
}