.maintain{
    height: 100%;
    background: #fff;
        .header{
            height: 120px;
            line-height: 120px;
            text-align: center;
            font-size: 30px;
            color: #333;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
            background: #fff;
            .header-text{
                color: red;
            }
        }
        .content{
            background: #fff;
            margin-bottom: 120px;
            .content-input{
                height: 120px;
                line-height: 120px;
                border-bottom: 1px solid #eee;
                padding: 0px 30px;
                display: flex;
                .picker-view{
                    background-color: white;
                    padding: 0;
                    width: 100%; 
                    height: 380rpx;
                    bottom: 0;
                    position: fixed;
                  }
                  .picker-view-column view{
                    vertical-align:middle; 
                    font-size: 28rpx;
                    line-height: 28rpx;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                  
                  /* ----------------------------------------- */
                  
                  .animation-element-wrapper {
                    display: flex;  
                    position: fixed;
                    left: 0;
                    top:0;
                    height: 100%;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.6);
                  }
                  .animation-element {
                    display: flex;
                    position: fixed;
                    width: 100%;
                    height: 470rpx;
                    bottom: 0;
                    background-color: rgba(255, 255, 255, 1);
                  }
                  
                  .animation-button {
                    margin-top: 20rpx;
                    top:20rpx;
                    width: 400rpx;
                    height: 100rpx; 
                    line-height: 100rpx; 
                    align-items:center;
                  }          
                  .left-btn{
                    left: 30rpx;
                  }
                  .right-btn {
                    right: 30rpx;
                  }
                  
                  .line{
                    display: block;
                    position: fixed;
                    height: 1rpx;
                    width: 100%;
                    margin-top: 89rpx; 
                    background-color: #eeeeee;
                  }
                .text{
                    width: 160px;
                    font-size: 30px;
                }
                .input{
                    flex:1;
                    height: 120px;
                    line-height: 120px;
                    text-align: left;
                    font-size: 30px;
                }

            }
            .image{
                display: flex;
                padding: 0px 15px;
                box-sizing: border-box;
                .image-flex{
                    flex: 1;
                    .image-top{
                        text-align: center;
                        height: 100px;
                        line-height: 100px;
                        font-size: 30px;
                        color: #999;
                    }
                    .image-bottom{
                        height: 280px;
                        .image{
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    .bottom-left{
                        border: 1px solid #eee;
                    } 
                }
            }
        }
        .bottom{
           padding: 30px;
           height: 86px;
           cursor: pointer;
           background: #fff;
           .btn{
               font-size: 30px;
               line-height: 86px;
               height: 86px;
               text-align: center;
               border-radius: 40px;
               color: #ffff;
               background: #735ff7;
           }
           
        }
}