.message{
    width: 100%;
    height: 100%;
    background: #eee;
    padding: 20px;
    box-sizing: border-box;
    .message-content{
        width: 100%;
        background: #fff;
        border-radius: 20px;
        padding: 30px;
        box-sizing: border-box;
        .content-header{
            display: flex;
            margin-bottom: 40px;
            .header-icon{
                width: 40px;
                height: 34px;

            }
            .header-title{
                flex: 1;
                margin-left: 24px;
                font-size: 36px;
                color: #735ff7;
            }
            .header-time{
                font-size: 24px;
                font-family: '微软雅黑';
                font-weight: 400;
                color: #999999;
            }

        }
        .content-body{
            width: 100%;
            height: 218px;
            border-radius: 20px;
            background: #F6F6F6;
            margin-bottom: 30px;
            .body-image{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .content-desc{
            font-size: 24px;
            font-family: '微软雅黑';
            font-weight: 400;
            color: #333333;
            margin-bottom: 36px;
        }
        .content-bottom{
            display: flex;
            align-items: center;
            .content-left{
                flex: 1;
                font-size: 24px;
                font-family: 59;
                font-weight: 400;
                color: #735ff7;

            }
            .content-right{
                width: 10px;
                height: 20px;
                .right-image{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
    }

}