.agreement{
    height: 100%;
    background: #F6F6FA;
    padding: 0px 30px;
    .content{
        .content-title{
            font-size: 36px;
            color: #000;
            font-weight: 600;
            font-family: '微软雅黑';
        }
    }
    .btn{
        width: 100%;
        border-radius: 54px;
        background: #735ff7;
        margin-top: 40px; 
        color: #fff;
    }
}