.animation-element-wrapper {
    display: flex;  
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.6);
    .animation-element {
        display: flex;
        position: fixed;
        width: 100%;
        height: 470px;
        bottom: 0;
        background-color: rgba(255, 255, 255, 1);
        .picker-view{
            background-color: white;
            padding: 0;
            width: 100%; 
            height: 380px;
            bottom: 0;
            position: fixed;
          }
        .picker-view-column view{
            vertical-align:middle; 
            font-size: 28px;
            line-height: 28px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .left-btn{
            left: 30px;
            color: #999999;
            display: inline-flex; 
            position: fixed;
            bottom: 680px;
            text-align: center;
            line-height: 50px;
            font-size: 34px;
            font-family: '微软雅黑';
            z-index: 9999;
          }
        .right-btn {
            right: 30px;
            bottom: 680px;
            color: #735ff7;
            display: inline-flex;  
            position: fixed;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 34px;
            z-index: 9999;
            font-family: '微软雅黑';
            cursor: pointer;
        }
        .line{
            display: block;
            position: fixed;
            height: 1px;
            width: 100%;
            top: 560px;
            z-index: 20;
            background-color: #eeeeee;
        }
      }
  }  