.coupons{
    width: 100%;
    height: 100%;
    .coupons-header{
        height: 96px;
        background: #fff;
        display: flex;
        margin-bottom: 40px;
        .header-tabs{
            flex: 1;
            font-size: 28px;
            font-family: '微软雅黑';
            font-weight: 400;
            color: #999999;
            text-align: center;
            line-height: 96px;
        }
    }
    .coupons-body{
        background: #fff;
        padding: 0px 40px;
        .coupons-list{
            height: 168px;
            position: relative;
            background: linear-gradient(-90deg, #FF764E, #FF5250);
            box-shadow: 0px 4px 14px 0px rgba(255, 83, 80, 0.69);
            border-radius: 20px;
            line-height: 168px;
            .circle{
                width: 20px;
                height: 20px;
                border-radius: 10px;
                position: absolute;
                background: #fff;
            }
            .circle-top{
                position: absolute;
                left: 217px;
                top: -10px;
            }
            .circle-bottom{
                position: absolute;
                left: 217px;
                bottom: -10px;
            }
            .list-wrapper{
                display: flex;
                width: 100%;
                height: 100%;
                .list-left{
                    width: 224px;
                    height: 100%;
                    text-align: center;
                    border-right: 1px dashed #fff;
                    .left-symbol{
                        color: #fff;
                    }
                    .left-monay{
                        font-size: 100px;
                        font-family: '微软雅黑';
                        font-weight: 400;
                        color: #FFF;
                    }
                }
                .list-right{
                    flex: 1;
                    .right-header{
                        height: 24px;
                        font-size: 28px;
                        font-family: 59;
                        font-weight: 400;
                        color: #FFFFFF;
                        background: purple;
                    }
                    .right-center{

                    }

                }
            }
        }
    }
}