.index {
  flex-direction: column;
  width: 100%;
  .wrapper{
    padding:20px 30px 0px 30px;
    .search{
      height: 60px;
      width: 100%;
      background: #e6e3e3;
      border-radius: 30px;
      margin-bottom: 20px;
    }
    .swiper{
      height: 300px;
      max-height: 300px;
      border-radius: 10px;
      background: yellow;
      margin-bottom: 20px;
    }
    .category{
      height: 166px;
      max-height: 166px;
      background: red;
      border-radius: 10px;
      margin-bottom:26px;
      display: flex;
      align-items: center;
      justify-content: center;
      .item{
        flex: 1;
      }
    }
    .advert{
      height: 126px;
      max-height: 126px;
      border-radius: 63px;
      background: #8973f8;
    }
    .hot{
      height: 370px;
      max-height: 370px;
    }
  }
}
