.payment{
    width: 100%;
    height: 100%;
    background: #F6F6FA;
    .content{
        margin-bottom: 20px;
        .content-item{
            width: 100%;
            height: 120px;
            line-height: 120px;
            background: #fff;
            border-bottom: 2px solid #F6F6FA;
            display: flex;
            .item{
                width: 100%;
                height: 100%;
                margin-left: 30px;
                margin-right: 30px;
                line-height: 120px;
                display: flex;
                overflow: hidden;
                .text-left{
                    font-size:30px;
                    font-family:'PingFang SC';
                    color: #333333;
                }
                .text-right{
                   flex: 1;
                   text-align: right;
                   margin-right: 28px;
                   position: relative;
                   font-size: 26px;
                   color: #666;
                   .text-number{
                       width: 48px;
                       height: 26px;
                       line-height: 26px;
                       text-align: center;
                       background:linear-gradient(90deg,rgba(253,95,117,1),rgba(244,70,70,1));
                       border-radius: 13px;
                       color: #fff;
                       font-size: 22px;
                       position: absolute;
                       right: 0px;
                       top: 52px;

                   }

                }
                .icon-right{
                 width: 10px;
                 height: 20px;
                 margin-top: 54px;
                 .image{
                     width: 100%;
                     height: 100%;
                     display: block;
                    
                 }
                }
               
            }
        }
    }
    .footer{
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        height: 120px;
        line-height: 120px;
        border-top: 1px solid #eee;
        background: #fff;
        .left{
            flex: 1;
            height: 120px;
            line-height: 120px;
            text-indent: 10px;
            .left-text{
                color: red;
                margin-left: 10px;
            }
        }
        .right{
            width: 160px;
            height: 120px;
            background: #8973f8;
            color:#fff;
            text-align: center;
        }
    }
}