.user{
    width: 100%;
    height: 100%;
    background: #F6F6FA;
    .content{
        .content-item{
            width: 100%;
            height: 120px;
            line-height: 120px;
            background: #fff;
            border-bottom: 2px solid #F6F6FA;
            display: flex;
            .item{
                width: 100%;
                height: 100%;
                margin-left: 52px;
                margin-right: 52px;
                line-height: 120px;
                display: flex;
                overflow: hidden;
                .icon-left{
                    width: 38px;
                    height: 40px;
                    margin-top: 40px;
                    .image{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                .text-left{
                    margin-left: 28px;
                    font-size:30px;
                    font-family:'PingFang SC';
                    color: #333333;

                }
                .text-right{
                   flex: 1;
                   text-align: right;
                   margin-right: 28px;
                   position: relative;
                   font-size: 26px;
                   color: #666;
                   .text-number{
                       width: 48px;
                       height: 26px;
                       line-height: 26px;
                       text-align: center;
                       background:linear-gradient(90deg,rgba(253,95,117,1),rgba(244,70,70,1));
                       border-radius: 13px;
                       color: #fff;
                       font-size: 22px;
                       position: absolute;
                       right: 0px;
                       top: 52px;

                   }

                }
                .icon-right{
                 width: 10px;
                 height: 20px;
                 margin-top: 54px;
                 .image{
                     width: 100%;
                     height: 100%;
                     display: block;
                    
                 }
                }
               
            }
        }
    }
}