.maintain{
    height: 100%;
    background: rgb(255, 255, 255);
        .content{
            overflow: hidden;
            .content-item{
                margin-top: 40px;
                padding: 0px 20px;
                display: flex;
                margin-bottom: 40px;
                flex-direction: row;
                .item-center{
                    flex: 1;
                    color: orange;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .item-right{
                    width: 60px;
                    height: 100%;
                    color: #ccc;
                    text-align: right;
                    .image{
                        width: 100%;
                        height: 100%;
                        display: block;

                    }
                }
            }
            background: rgb(255, 255, 255);
            margin-bottom: 60px;
            .content-input{
                height: auto;
                padding: 0px 15px;
                display: flex;
                .text-area{
                    width: 100%;
                    height: 260px;
                    border: 5px solid rgb(10, 235, 122);
                    border-radius: 8px;
                    color: rgb(230, 27, 27);
                    font-size: 30px;
                    line-height: 1;
                }
                .text{
                    width: 160px;
                    font-size: 30px;
                    text-align: right;
                }
                .input{
                    flex:1;
                    height: 100px;
                    line-height: 100px;
                    text-align: left;
                    font-size: 30px;
                }

            }
            .image{
                display: flex;
                padding: 0px 15px;
                box-sizing: border-box;
                .image-flex{
                    flex: 1;
                    .image-top{
                        text-align: center;
                        height: 100px;
                        line-height: 100px;
                        font-size: 30px;
                        color: #999;
                    }
                    .image-bottom{
                        height: 280px;
                        
                        .image{
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    .bottom-left{
                        border: 1px solid #eee;
                    } 
                }
            }
        }
        .btn{
            font-size: 30px;
            line-height: 86px;
            height: 86px;
            text-align: center;
            border-radius: 40px;
            color: #ffff;
            background: #735ff7;
            height: 86px;
            cursor: pointer;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 20px;
        }
        .dizhi{
            text-align: center;
                    
        }
}