.address{
    width: 100%;
    height: 100%;
    background: #fff;
    .content{
        margin-bottom: 120px;
        .content-item{
            width: 100%;
            line-height: 120px;
            border-bottom: 2px solid #F6F6FA;
            .item{
                width: 100%;
                height: 100%;
                margin-left: 15px;
                margin-right: 15px;
                line-height: 120px;
                display: flex;
                overflow: hidden;
                .text-left{
                    margin-left: 28px;
                    font-size:30px;
                    font-family:'微软雅黑';
                    color: #333333;
                }
                .text-right{
                   flex: 1;
                   text-align: left;
                   margin-right: 28px;
                   font-size: 26px;
                   margin-left: 20px;
                   color: #666;
                   .input{
                        flex:1;
                        height: 120px;
                        line-height: 120px;
                        text-align: left;
                        font-size: 30px;
                    }
                    .textarea{
                        flex: 1;
                        height: 200px;
                        text-align: left;
                        font-size: 30px;
                    }
                }
                .icon-right{
                 width: 10px;
                 height: 20px;
                 margin-top: 54px;
                 .image{
                     width: 100%;
                     height: 100%;
                     display: block;
                    
                 }
                }
               
            }
        }
    }
    .btn{
        font-size: 30px;
        line-height: 86px;
        height: 86px;
        text-align: center;
        border-radius: 40px;
        color: #ffff;
        background: #735ff7;
        margin-left: 30px;
        margin-right: 30px;
        height: 86px;
        cursor: pointer;
    }
}