.maintain{
    height: 100%;
    background: #fff;
        .content{
            .content-item{
                width: 100%;
                line-height: 120px;
                border-bottom: 2px solid #F6F6FA;
                .item{
                    width: 100%;
                    height: 100%;
                    margin-left: 15px;
                    // margin-right: 15px;
                    line-height: 120px;
                    display: flex;
                    overflow: hidden;
                    .text-left{
                        // margin-left: 28px;
                        font-size:30px;
                        font-family:'微软雅黑';
                        color: #333333;
                    }
                    .text-right{
                       flex: 1;
                       text-align: left;
                       margin-right: 28px;
                       font-size: 26px;
                       margin-left: 20px;
                       color: #666;
                       .input{
                            flex:1;
                            height: 120px;
                            line-height: 120px;
                            text-align: left;
                            font-size: 30px;
                        }
                        .textarea{
                            flex: 1;
                            height: 200px;
                            text-align: left;
                            font-size: 30px;
                        }
                    }
                    .icon-right{
                     width: 10px;
                     height: 20px;
                     margin-top: 54px;
                     .image{
                         width: 100%;
                         height: 100%;
                         display: block;
                        
                     }
                    }
                   
                }
            }
            background: #fff;
            margin-bottom: 60px;
            .content-input{
                height: auto;
                padding: 15px;
                display: flex;
                .text-area{
                    width: 100%;
                    height: 260px;
                    border: 1px solid #eee;
                    border-radius: 8px;
                    color: #999;
                    font-size: 30px;
                    line-height: 1;
                }
                .text{
                    width: 160px;
                    font-size: 30px;
                    text-align: right;
                }
                .input{
                    flex:1;
                    height: 100px;
                    line-height: 100px;
                    text-align: left;
                    font-size: 30px;
                }

            }
            .image{
                display: flex;
                padding: 0px 15px;
                box-sizing: border-box;
                .image-flex{
                    flex: 1;
                    .image-top{
                        text-align: center;
                        height: 100px;
                        line-height: 100px;
                        font-size: 30px;
                        color: #999;
                    }
                    .image-bottom{
                        height: 280px;
                        
                        .image{
                            width: 100%;
                            height: 100%;
                            display: block;
                        }
                    }
                    .bottom-left{
                        border: 1px solid #eee;
                    } 
                }
            }
        }
        .btn{
            font-size: 30px;
            line-height: 86px;
            height: 86px;
            text-align: center;
            border-radius: 40px;
            color: #ffff;
            background: #735ff7;
            height: 86px;
            cursor: pointer;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 20px;
        }
}