.setting{
    height: 100%;
    background: #F6F6FA;
    // margin-bottom: 200px;
    .bottom{
        padding: 30px;
        height: 86px;
        cursor: pointer;
        background: #fff;
        .btn{
            margin-top: 400px;
            font-size: 30px;
            line-height: 86px;
            height: 86px;
            text-align: center;
            border-radius: 40px;
            color: #ffff;
            background: #735ff7;
        }
     }
}