.detail{
    width: 100%;
    height: 100%;
    background:#f5f5f5;
    .detail-header{
        .detail-swiper{
           height: 750px;
           .swiper{
               height: 750px;
               .swiper-item{
                   width: 100%;
                   height: 100%;
                   .image{
                       width: 100%;
                       height: 100%;
                       display: block;
                   }

               }
           }
        }
        .detail-content{
            .content-top{
                height: 236px;
                width: 100%;
                background: #fff;
                margin-bottom: 20px;
                overflow: hidden;
                padding: 26px 0px;
                .top-title{
                    display: flex;
                    overflow: hidden;
                    margin-bottom: 32px;
                    .title-left{
                        flex: 1;
                        height: 68px;
                        font-size: 28px;
                        font-family: 'Microsoft YaHei';
                        color: #333;
                        line-height: 41px;
                        margin-left: 30px;
                        text-overflow : ellipsis;

                    }
                    .title-right{
                        width: 136px;
                        height: 60px;
                        line-height: 60px;
                        background: #DBDBDB;
                        margin-top: 12px;
                        border-top-left-radius: 30px;
                        border-bottom-left-radius: 30px;
                        display: flex;
                        // text-align: center;
                        .right-icon{
                            width: 26px;
                            height: 26px;
                            display: inline-block;
                            margin-left: 35px;
                            .image{
                                width: 100%;
                                height: 100%;

                            }
                        }
                        .right-text{
                            display: inline-block;
                            font-size: 24px;
                            font-family: 'Microsoft YaHei';
                            font-weight: 400;
                            height: 100%;
                            margin-left: 7px;
                            color: #666;
                        }

                    }
                }
            }
            .top-price{
                display: inline-block;
                margin-left: 30px;
                font-size: 34px;
                font-family: 'Microsoft YaHei';
                font-weight: bold;
                color: #E01212;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 30px;
            }
            .top-list{
                padding: 0px 30px;
                .list-wrapper{
                    display: flex;
                    .list-item{
                        flex: 1;
                        font-size: 24px;
                        font-weight: 400;
                        color: #999;
                    }
                    .list-item:nth-of-type(2){
                        text-align: center;
                    }
                    .list-item:nth-of-type(3){
                        text-align: right;
                    }

                }
            }
        }
    }
    .detail-bottom{
        width: 100%;
        height: 98px;
        line-height: 98px;
        border: 1px solid #eee;
        position: fixed;
        z-index: 10;
        bottom: 0px;
        .detail-wrapper{
            display: flex;
            .detail-item{
                flex: 1;
                text-align: center;
                height: 98px;
                .item-store{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 98px;
                    .store-icon{
                        width: 36px;
                        height: 32px;
                        .image{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .store-text{
                        font-size: 22px;
                        font-family: 'Microsoft YaHei';
                        font-weight: 400;
                        color: #666;
                    }

                }
            }
            .detail-bgitem{
                width: 210px;
                height: 98px;
                line-height: 98px;
                color: #fff;
                font-size: 28px;
                font-family: '微软雅黑';
                font-weight: 400;
                text-align: center;
            }
           
            .item-cart{
                background: #FF9B19;
            }
            .item-buy{
                background: #E01212;
            }


        }
    
    }

}