/* pages/sinager/sinage.wxss */
.wrapper{
    width:100%;
    height:100%;
}
.singer-title{
    width:100%;
    height:57rpx;
    background: #EFEFF4;
    line-height:57rpx;
}
.singer-text{
    font-family: 'PingFangSC-Regular';
    font-size: 26rpx;
    color: #888888;
    margin-left:30rpx;
}
.singer-content{
    padding:30rpx 30rpx;
}
.user-singer{
    height:560rpx;
    background: #FFFFFF;
    border: 2rpx dashed #AEAEAE;
    border-radius: 24rpx;
    margin-bottom:50rpx;
}
.singer-start{
    width:100%;
    height:100%;
    text-align:center;
    line-height:560rpx;
    font-family: 'PingFangSC-Regular';
    font-size: 70rpx;
    color: #AAAAAA;
}
.singer-button{
    display:flex;
    height:88rpx;
    line-height:88rpx;
    max-height:88rpx;
    margin-bottom:50rpx;
}
.flex-button{
    flex:1;
    height:88rpx;
    max-height:88rpx;
}
.button-cancle{
    font-family: 'PingFangSC-Regular';
    width:330rpx;
    max-width:335rpx;
    background: #F8F8F8;
    border: 0rpx solid rgba(5,5,5,0.10);
    margin-right:20rpx;
    height:88rpx;
    max-height:88rpx;
    font-size: 36rpx;
    color: #353535;
    text-align: center;
}
.button-ok{
    height:88rpx;
    width:330rpx;
    max-width:335rpx;
    font-family:'PingFangSC-Regular';
    border: 0rpx solid rgba(5,5,5,0.10);
    background:#EA6356;
    margin-left:20rpx;
    font-size: 36rpx;
    color: #FFFFFF;
    text-align: center;
}
.note-text{
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #888888;
    margin-bottom:4rpx; 
}

