.login{
    padding: 0px 30px;
    .login-weapper{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        .btn{
            width: 100%;
            border-radius: 54px;
            background: #735ff7;
            margin-top: 40px;
        }
    }

}